<!doctype html>
<html>
<head>
    <title>Mi primera página web</title>
    <style type="text/css">
    @import url("webfonts/Namecat/stylesheet.css");
@import url("webfonts/Roboto_Regular/stylesheet.css");
@import url("webfonts/CoffeCake/stylesheet.css");
@import url("webfonts/Roboto_Light/stylesheet.css");

    *{
        margin: 0;
        padding: 0;
        }
        header, nav, main, footer{
    width: 100%;
    margin: 0 auto;
    padding: 20px;
        }
.h1 {
    font-family: Namecat;
    text-transform: lowercase;
    font-weight: normal;
    line-height: 249%;
    text-align: center;
}
        header{
            /*width: 960px;*/
            height: 100px;
            background-color:#3D2C33;
            color: azure;
            text-align: center
        }
        nav{
            background-color:#BD889F;
            height: 40px;
        }
        main{
            background-color:#E3A3BF;
        }
        footer{
            background-color:#3D2C33;
            height: 60px;
            text-align: center;
        } 
        section{
            width: 800px;
            background-color:#7D5A69;
            /*margin-top: 30px;
            margin-bottom: 30px;
            margin-left: auto;
            margin-right: auto;*/
            margin: 30px auto;
            padding: 30px;
        } 
        p{
    color: beige;
    font-family: "Roboto Regular";
        }
        article section {
            width: 500px;
            background-color: #7D5A69;
        }
        article section p{
            color: beige;
        }
        h1,h2,h3{
    color: #BD889F;
    font-family: CoffeCake;
    font-style: normal;
    line-height: 174%;
    font-variant: normal;
    font-weight: lighter;
}
        }
        main section p{
            color: blue
        }
        a{
            margin: 0px 10px;
            font-weight: bold;
            text-decoration: none
        }
        a:link{
            color: #BD889F;
        }
        a:visited{
            color: #FCB6D4;
        }
        a:hover{
            color: #E3A3BF;
            text-decoration: underline
        }
        main nav{
            width: 500px;
            height: 50px;
            text-align: center;
            background-color:transparent;
        }
        main nav a{
            text-decoration: none;
            padding: 10px;
            border-radius: 20px;
        }
        main nav a:link{
            color:beige;
            background-color:#7D5A69;
            border: 2px solid red;
        }
        main nav a:visited{
            border: 2px solid beige;
            color: beige
        }
        main nav a:hover{
            text-decoration: none;
             color:saddlebrown;
            background-color:cornsilk;
        }
        img{
            width: 480px;
            height: auto;
            display: block;
            margin: 20px auto;
        }
        main section article section img {
            width: 230px;
        }
        ul,ol{
            margin: 20px;
            color:beige;
            list-style-type:disc;
        }
        ol{
            margin: 20px;
            color: beige;
            list-style-type: decimal
        }
        #vineta_1{
    list-style-image: url("imagenes/audifonos-inalambricos.png");
    font-family: "Roboto Regular";            
        }
        nav ul{
            list-style-type: none;
            text-align: center;
        }
        nav ul li{
            display: inline-block;
            width: 150px;
            border: 1px solid white;
            background-color: black;
        }
        nav ul li a{
    padding: 5px;
    font-family: "Roboto Light";
    text-shadow: 0 0;
        }
        nav ul li a:link{
            
        }
        nav ul li a:visited{
            color:#FCB6D4
        }
        nav ul li a:hover{
            text-decoration: none;
            color:#7D5A69;
            font-size: 20px;
        }
     .h1 {
}
    .p {
}
    .p {
    font-family: "Roboto Regular";
}
    .h6 {
    color: #FFFFFF;
}
    .body {
}
		.h6{
			color: white
		}
    </style>
    </head>
    <body>
    <header>
        <h1 class="h1">&lt;Ivan Eduardo Juarez Amador&gt;</h1>
        </header>
        <nav>
        <ul>
            <li><a href="index.html">Inicio</a></li>
          
            <li><a href="html/galeria.html">Galeria</a></li>
            <li><a href="html/practicas.html">Practicas</a></li>
            <li><a href="html/contacto.html">contacto</a></li>
            </ul>
        
        
        </nav>
        <main>
                <section>
                <h1>🍄¿Quien soy?🍄</h1>
                    <p>Me llamo ivan, tengo 21 años de edad, me considero un género no binario, soy estudiante de la<a href="https://www.buap.mx/" target="_blank">Benemérita Universidad Autónoma De Puebla</a>, soy tauro y me considero una persona amable, vanidoso,alegre, social y de un caracter fuerte, me gusta ser directo y si algo no me parece suelo decirlo sin mascaras, mis colores favoritos son el rosa, verde, y los colores pastele, me gusta muchisimo y soy fan de la naturaleza, considero que es algo de que tenemos que agradecer y cuidar, soy muy creyente de que todo lo que haces mal se te regresa en cualquier momento de la vida, me encatan los dias lloviosos y soleados, soy bueno en cuestion a la moda y me gusta diseñar e innovar en cosas.</p>
                    </section>
                        <section>
                        <h1>Mis Hobbies</h1>
                        <h2>๋࣭ ⭑ Escuchar Musica&nbsp;๋࣭ ⭑</h2>
                        <p>Considero que el escuchar musica es algo que me relaja es algo que para mi es muy importante, la mayor parte del tiempo suelo escuchar musica para hacer muchisismas cosas, y de ella el baile, mis pendientes, el estudiar soy fan numero de ponerme audifonos e irme a otro plano, mayormente suelo escuchar los generos pop,k-pop,pop-punk me encantan tambien la musica de los 80 son lo mejor.
                            mis canciones favoritas son las siguientes:</p>
                            
                            <ul id="vineta_1">
                                
                            <li>CHVRCHES-Forever</li>
                            <li>4minute-Crazy</li>   
                            <li>FERGIE-M.I.L.F.$</li>
                           </ul>
                        </section>
                        <section>
                        <h2>๋࣭ ⭑Hacer Manualidades&nbsp;๋࣭ ⭑</h2>
                            <p>soy fan de hacer manualidades es tambien es una de las formas en la que me gusta relajarme, puedo hacer algo para mí, o algo para una persona a la que le tengo cariño y puedo durar horas haciendo algo bien detallado y no me estresa. <mark><b>Las que mas suelo hacer son las siguientes:</b></mark></p>
                            <ol>
                            <li class="p">Papiroflexcia</li>
                            <li>Bisuteria</li>
                             <li>Manualidades en tela</li>
                            </ol>
                        </section>
                        <section>
                        <h1>๋࣭ ⭑ Ver mis series&nbsp;๋࣭ ⭑</h1>
                            <p>Mayormente de mi 24/7 son ver mis series favoritas o las series que van saliendo y me llaman la atencion soy fan de estar acostado,con palomitas y acostado con una cobija, por lo que en mis tiempo libres o en vacaciones si estoy desocupado aprovecho la oportunidad para dedicarme tiempo. 
                            
                            Estas son algunas de las series que e visto</p> <ul>
                            
            <li>Sailor moon</li>
            <li>secret crush on you</li>
            <li>Merlina</li>   
            </ul>
                  </section>
                        <section>
                        <h2>๋࣭ ⭑ Mis Series Favoritas&nbsp;๋࣭ ⭑</h2>
                           </section>
                        <article>
                            <section>
                        <h3>🎞️ Kinnporsche</h3>
                            <p>Kinn Anakinn es el segundo hijo de la mafia. Porsche Pitchaya es un joven estudiante que fue contratado como camarero a tiempo parcial en un establecimiento de entretenimiento. Un día, Kinn es interceptado por sus enemigos y Porsche ve la escena pero decide no involucrarse. Pero luego Kinn le ofrece dinero a cambio de rescatarlo. Porsche, que tiene excelentes habilidades de combate y es campeón nacional de judo, ayuda a Kinn a escapar, y debido a esto Kinn quiere contratar a Porsche como su guardaespaldas personal. Porsche se opone y rechaza a Kinn, pero este hará cualquier cosa para conseguir lo que quiere.</p>
                                <a href="https://youtu.be/dZvpNreGVOc?si=Lmpie8Ohr-3hPIgy" target="_blank"> KinnPorsche The Series Official Trailer </a> 
                                <img src="imagenes/kinnporche.jpg" alt="Portada de kinnporche">
                            </section>
                                </article>
                        <article>
                            <section>
                        <h3>🎞️ The Sign</h3>
                            <p>Desde que Tharn puede recordar, ha tenido premoniciones sobre quienes lo rodean, sintiendo tanto lo bueno como lo malo.

Socios en un equipo de investigadores especiales, cuando el amable y alegre Tharn conoció al inteligente y encantador Phaya, se sintió como si se conocieran desde hace mucho tiempo.</p>
                                <a href="https://youtu.be/4mETX3o5420?si=HxH83Mbde8qW7fMR" target="_blank"> [ Official Teaser #1 ] You are only mine | THE SIGN ลางสังหรณ์ </a> 
                            <a href="https://youtu.be/4A-IewiE8zs?si=n9c0W-7Jt38bkUp6" target="_blank"> Official Trailer-THE SIGN ลางสังหรณ์ </a>
                                  <img src="imagenes/The_Sign-0.jpg" alt="Portada de The Sign ">
                            </section>
            </article>
                        <article>
                            <section>
                        <h3>🎞️ Elite</h3>
                            <p>En la primera temporada conocemos a tres alumnos humildes becados que comienzan a estudiar en un prestigioso y elitista colegio privado. Las diferencias entre los alumnos ricos y los nuevos estudiantes de clase obrera desemboca en un asesinato, que la policía trata de investigar al mismo tiempo que tres de los jóvenes tratan de ocultarlo.

En la segunda temporada comienza un nuevo curso escolar y se da la desaparición de un alumno. Las mentiras y los secretos que rodean el asesinato del año anterior dificultan que la policía pueda investigar qué ha ocurrido en ambos casos.

Luego, en la tercera temporada, se produce un nuevo asesinato entre los alumnos del colegio. La policía trata de investigar la nueva muerte y relacionarlo con lo ocurrido anteriormente, al mismo tiempo que los estudiantes piensan en su futuro y se atormentan por las consecuencias del pasado.

Y ya en la última entrega de Netflix, llegan a Las Encinas un director muy estricto y cuatro nuevos alumnos que embisten con enredos amorosos, rumores graves y un misterio.

</p>
                                <a href="https://youtu.be/1T4P_ImXHcg?si=p-lOO1atoF15ZKCJ" target="_blank"> ÉLITE: Tráiler principal | Oficial |</a> 
                                <img src="imagenes/1035233.jpg" alt="Portada de Elite ">
                                </section>
                            </article>
            <nav>
            <a href="#titulo1">¿Quien soy?</a>
                <a href="#titulo2">Mis Hobbies</a>
            </nav>

                    
        </main>
            <footer>
              <h6 class="h6">Elaborado por Ivan Juarez</h6>
		</footer>
    </body>
</html>